{
	"name": "DifficultySelection",
	"version_number": "0.1.2",
	"website_url": "https://github.com/6thmoon/DifficultySelection",
	"description": 
		"Choose the default difficulty options (e.g. Eclipse 8) available in the lobby menu.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2100"
	]
}
